<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <title>{% block title %}Inventory Management{% endblock %}</title>
    <style>
        body {
            font-family: Roboto, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            min-height: 100vh;
            flex-direction: column;
        }
        nav {
            background: linear-gradient(90deg, #4e73df, #1cc88a);
            color: white;
            padding: 0.75rem 1rem;
            position: sticky;
            top: 0;
            z-index: 1000;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        nav .navbar-nav {
            width: 100%;
            display: flex;
            justify-content: space-evenly;
            font-family: 'Poppins', sans-serif;
            font-size: 1rem;
        }
        nav .nav-link {
            color: white;
            font-weight: 500;
            text-transform: uppercase;
            transition: color 0.3s ease;
        }
        nav .nav-link:hover {
            color: #f8f9fc;
        }
        .container {
            margin-top: 3rem;
        }
        .page-title {
            margin-top: 20px;
            margin-bottom: 20px; 
            font-weight: bold;
            font-size: 2.5rem;
            font-weight: 600;
            text-align: center;
            color: #283670;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
            border-bottom: 2px solid #3D53A9;
            padding-bottom: 0.5rem;
        }
    </style>
    {% block extra_css %}{% endblock %}
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="/">Dashboard</a></li>
                <li class="nav-item"><a class="nav-link" href="/item_list">Inventory List</a></li>
                <li class="nav-item"><a class="nav-link" href="/notifications/">Notifications</a></li>
                <li class="nav-item"><a class="nav-link" href="/recycle_bin/">Recycle Bin</a></li>
            </ul>
        </div>
    </nav>
    <div class="container">
        {% block content %}{% endblock %}
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>