<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}My Inventory{% endblock %}</title>
    {% load static %}
    <!-- Google Fonts: Inter -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <style>
        /* Global Styles */
        body {
            background-color: #f3f4f6; /* Soft gray for a modern background */
            color: #333333; /* Dark gray text for readability */
            font-family: 'Inter', Arial, sans-serif; /* Modern sans-serif font */
            line-height: 1.6;
        }
h1, h2, h3, h4, h5, h6 {
    color: #2d3748; /* Dark blue-gray for headings */
    font-weight: 600; /* Slightly bold for emphasis */
}

a {
    color: #3182ce; /* Subtle blue for links */
    text-decoration: none;
}

a:hover {
    color: #2c5282; /* Slightly darker blue on hover */
    text-decoration: underline;
}

/* Navbar */
.navbar {
    background-color: #1a202c; /* Dark gray-blue */
    border-bottom: 3px solid #4a5568; /* Accent line */
}

.navbar-brand, .nav-link {
    color: #f7fafc !important; /* Light text for contrast */
}

.nav-link:hover {
    color: #cbd5e0 !important; /* Lighter gray on hover */
}

/* Footer */
footer {
    background-color: #1a202c;
    color: #f7fafc;
    padding: 1rem 0;
}

/* Buttons */
.btn {
    border-radius: 15px; /* Rounded buttons */
    padding: 0.5rem 1rem;
    font-size: 1rem;
    font-weight: 500;
}

.btn-danger{
    background-color: #dc3545;
}

.btn-primary {
    background-color: #163c82;
    border-color: #2c5eba;
    color: #fff;
}

.btn-primary:hover {
    background-color: #2c5282;
    border-color: #2c5282;
}

/* Card Styles */
.card {
    background: #ffffff; /* White cards */
    border: none; /* No border */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    border-radius: 10px; /* Smooth corners */
    padding: 1rem;
}

.card-title {
    font-size: 1.25rem;
    color: #2d3748;
}

/* Table */
.table {
    background: #fff;
    border-collapse: separate;
    border-spacing: 0;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.table th, .table td {
    text-align: center;
    padding: 1rem;
    border-bottom: 1px solid #e2e8f0;
}

.table th {
    background-color: #1a202c; /* Light gray for header */
    color: #edf2f7; /* Dark gray for text */
    font-weight: 600;
}

.table tr:hover {
    background-color: #f7fafc; /* Highlighted row */
}

/* Forms */
.form-label {
    font-weight: 500;
    color: #2d3748;
}

.form-control, .form-select {
    border-radius: 8px;
    border: 1px solid #cbd5e0;
    padding: 0.75rem;
    box-shadow: none;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.form-control:focus, .form-select:focus {
    border-color: #3182ce;
    box-shadow: 0 0 0 2px rgba(49, 130, 206, 0.25);
}

/* Miscellaneous */
.container {
    max-width: 1200px;
}

.text-center {
    text-align: center;
}

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="/">Inventory System</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/item_list">Inventory</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/notifications/">Notifications</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/recycle_bin/">Recycle Bin</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container mt-5">
        {% block content %}
        {% endblock %}
    </div>
    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
